{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.16.18.245;Port=2433;User Id=postgres;Password='G0aDb#4@rt';Database=GoaParking_PTS;"
    "DefaultConnection": "Server= 10.195.202.145;Port=2433;User Id=postgres;Password='P@nst#2$pa';Database=GoaParking_PTS;"
  },
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    //"Username": "shreyubanawala@gmail.com",
    //"Password": "shreyu9497",
    //"Username": "alerts2@amnex.com",
    //"Password": "ehvkzbszqflnkesj",
    //"alerts2@amnex.com" "izrmamwxvnukbknr"  //New working

    "Username": "alerts2@amnex.com",
    "Password": "izrmamwxvnukbknr",
    "From": "nukulbbhangale2002@gmail.com"
  } 
  /*
    Email:- alerts2@amnex.com
    APP Password:- ehvkzbszqflnkesj
    */
}